<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: aqua;
            color: rgb(17, 17, 17);
        }

        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            font-size: 50px;
            color: orange;
            /* margin-right: 50px; */
            display: flex;
        }

        h1 {
            color: rgb(251, 251, 251);
            font-size: 40px;
        }

        .container {
            display: flex;
        }

        img {
            border-radius: 20px;
            display: block;
            transition: transform 0.8s;
        }
        .img:hover {
            transform: scale(1.05);
        }

        .text {
            font-size: 30px;
        }

        .dotted-underline {
            display: inline-block;
            border-bottom: 4px  dashed #0c0b0b;
            margin-bottom: -2px;
        }
    </style>

</head>

<body>
    <header> <span class="dotted-underline" >About Us</span></header>
    <h1>A premium range of delectable Icecreams,waffles,Sundaes</h1>
    <div class="container">

        <div class="text">
            <p>Natural Icecreams offers a wide range of premium and natural Icecreams, Waffles, Sundaes, Milkshakes.
                Our Icecreams are completely made with fresh and organic fruits and high-grade milk products without any
                added preservatives and artificial colours.</p>
            <p>Natural Icecreams constitutes nearly 25 seasonal flavours of desserts which combines icecreams, waffles,
                sundaes and milkshakes.</p>
            <p>With the best quality and richness of taste, we had delivered the best standards in making icecreams.
                Many of our customers had heartily relished on our natural icecreams for its authentic taste and
                quality.</p>
        </div>
        <div class="img"><img src="nutural ice cream-4.jpg" width="710px" height="500px">

        </div>
</body>

</html>