<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Creames</title>
    <style>
        .navbar {
            background-color: rgb(164, 164, 164);
        }

        .nav {
            text-align: left;
            justify-content: center;
            position:fixed;
            
        }

        .nav-1 {
            position:relative;
            text-align: right;
        

        }
        header{
            width: 100%;
            padding: 0%;
            display:flex ;
            justify-content: center;
        }
        #circle{
            background: #ffff;
            border-radius: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="nav">
            <a href="#home">Home</a>
            <a herf="#about">About</a>
            <a href="#reviews">Reviews</a>
            <a href="#menu">Menu</a>
        </div>
        <header>
            <div id="circle">
            <img style="border-radius: 200px; width: 80px; height: 60px;" src="ice logo"> 
            <div id="title"> Ice creame</div>
             </div>
        </header>
        <div class="nav-1">
            <a href="#gallery">Gallery</a>
            <a href="#location">Location</a>
            <a href="#contact us">Contact Us</a>
            <a href="#login">Login</a>
        </div>
    </div>
</body>

</html>