<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin Pro</title>
    <style>
        body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        header{
            width: 100%;
            padding: 0%;
            display:flex ;
            justify-content: center;
        }
        #circle{
            background: #ffff;
            border-radius: 50%;
            text-align: center;
        }
        #title{
            font-size: 2vw;
            padding-bottom: 1vw;
        }
        .navbar {
            text-align: left;
            font-size: 30px;
            padding: 0%;
            margin-top: auto;
            background-color: gray;
            border-radius: 15px;
            justify-content: center;
        }

        .navbar-1 {
            justify-content: center;
            text-align: right;
            font-size: 30px;
            margin-top: 0px;

        }
        .container{
            background-color: aqua;
            margin: 10px;
            padding: 5px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
            margin-top: 0%;
        }
    </style>
</head>

<body>
    
       
    <nav>
        <div class="navbar">

            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Reviews">Reviews</a>
            <a href="#Menu">Menu</a>
            <header>
                <div id="circle">
                <img style="border-radius: 150px; width: 40px; height: 40px;" src="image-1.jpeg"> 
                <div id="title"> Ice creame</div>
                 </div>
            </header>
        
            <div class="navbar-1">

                <a href="#Gallery">Gallery.</a>
                <a href="#Location">Location</a>
                <a href="#contact">Contact</a>

            </div>
        </div>
    </nav>
    <h1> Natural Ice Creame</h1>
    <p>A delightful range of natural icecreams, Waffles, Sundaes and Milkshakes.</p>
    <h1>Icecreams</h1>
    <p>Made from fresh and organic fruits, our icecreams tastes yummy and delicious.</p>
    <h1>EXOTIC WAFFLES</h1>
    <p>Crispy from outside and fluffy from the inside, our waffles are highly appetizing.</p>
    <h1>About us</h1>
    <h2>A premium range of delectable desserts</h2>
    <div class="container">
    <p>Icecreams offers a wide range of premium and natural Icecreams, Waffles, Sundaes, Milkshakes.
        Our Icecreams are completely made with fresh and organic fruits and high-grade milk products without any added
        preservatives and artificial colours. <br>
        Icecreams constitutes nearly 25 seasonal flavours of desserts which combines icecreams, waffles, sundaes and
        milkshakes. <br>
        With the best quality and richness of taste, we had delivered the best standards in making icecreams. Many of
        our customers had heartily relished on our natural icecreams for its authentic taste and quality.


    </p>
    </div>
</body>

</html>