<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        header{
            color:black;
            display: flex;
            font-size: 130px;
            justify-content: center;
            font-synthesis-style: italic;
            
        }
        h1{
            font-size: 160px;
            justify-content: center;
            display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-variant:small-caps;
        }
        h3{
            font-size: 60px;
            justify-content: center;
            display: flex;
            font-style: oblique;
            margin-top: -130px;
        }
        .doted-underline{
            display: inline-block;
            border-bottom: 4px dashed #4a90dc;
        }
    </style>
</head>
<body>
    <header><span class="doted-underline">Natural Icecreams</span></header>
    <div class="img">
    <h1> Thank you!</h1>
    <h3>for your registration</h3>
    </div>
</body>
</html>