<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sundaes</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(ice-3.jpg);
            color: #333;
            justify-content: center;
        }

        .h1 {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            text-align: right;
            font-style: rgb(159, 49, 49);
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu-item {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            width: 300px;
            text-align: center;
            transition: transform 0.5s;
        }

        .menu-item img {
            border-radius: 15px;
            width: 100%;
            height: auto;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .contact {
            background-color: white;
            text-align: center;
            margin: 2em 0;
            padding: 2em;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <section id="menu" class="menu">
        <h1>
            <b><span style="color: black">Sundaes</span></b>
        </h1>
        <div class="menu-item">
            <img src="pineapple sundae.jpg">
            <h3>pineapple sundae </h3>

        </div>
        <div class="menu-item">
            <img src="fresh-banana.jpg">
            <h3>Fresh banana split ice cream with cherry</h3>

        </div>
        <div class="menu-item">
            <img src="cup-strawberry.jpg">
            <h3>A beautiful cup of strawberry sundae isolated on blackground</h3>

        </div>
        <div class="menu-item">
            <img src="Fruit Loops Sundae.jpg">
            <h3>Fruit Loops Sundae </h3>
        </div>
        <div class="menu-item">
            <img src="Peanut Butter Cup Sundae.jpg">
            <h3>Peanut Butter Cup Icecreams</h3>
        </div>
        <div class="menu-item">
            <img src="Banana Split Pops recipe.jpg">
            <h3>Banana Split Pops recipe Icecreams</h3>
        </div>
        <div class="menu-item">
            <img src="Oreo Cookies & cream ice cream sundae.jpg">
            <h3>Oreo Cookies & cream ice cream</h3>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>------,pace ITS, Ongole, Food City</p>
        <p>Email: Srujancherivella@gmail.com</p>
        <p>Phone: 7013659693</p>
    </section>
    <footer>
        <p>&copy; 2024 Foody Lovers. All rights reserved.</p>
    </footer>
</body>

</html>